/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            bindings = <&hm RIGHT_GUI SEMI>, <&kp SQT>;

            tapping-term-ms = <200>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            bindings = <&mt LEFT_CONTROL TAB>, <&kp ESC>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp HASH  &kp Q             &kp W           &kp E        &kp R           &kp T        &kp Y    &kp U            &kp I                &kp O            &kp P                  &kp HASH
&kp HASH  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_WIN F  &kp G        &kp H    &mt RIGHT_WIN J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT COLON  &kp HASH
&kp HASH  &kp Z             &kp X           &kp C        &kp V           &kp B        &kp N    &kp M            &kp COMMA            &kp DOT          &kp FSLH               &kp HASH
                                            &lt 3 TAB    &lt 2 ESC       &kp SPACE    &kp RET  &lt 2 BACKSPACE  &kp DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp HASH  &kp F1   &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7        &kp F8   &kp F9   &kp F10  &kp HASH
&kp HASH  &kp N0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5   &kp NUMBER_6  &kp N7   &kp N8   &kp N9   &kp HASH
&kp HASH  &kp F11  &kp F12       &kp F13       &kp F14       &kp F15         &kp F16  &kp F17       &kp F18  &kp F19  &kp F20  &kp HASH
                                 &none         &trans        &none           &none    &none         &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp HASH  &kp EXCLAMATION  &kp AT_SIGN  &kp NON_US_HASH  &kp DOLLAR            &kp PERCENT    &kp CARET  &kp AMPERSAND     &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH
&kp HASH  &kp UNDERSCORE   &kp MINUS    &kp PLUS         &kp SLASH             &kp EQUAL      &kp PIPE   &kp LEFT_BRACKET  &kp LEFT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH
&kp HASH  &none            &kp GRAVE    &kp TILDE        &kp NON_US_BACKSLASH  &none          &none      &none             &none             &none                 &none                  &kp HASH
                                        &none            &none                 &none          &none      &trans            &none
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &none    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &none  &trans
&trans  &kp C_BRI_UP          &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp K_PLAY_PAUSE    &kp INS  &none     &kp UP_ARROW   &trans       &none  &trans
&trans  &kp C_BRIGHTNESS_DEC  &kp K_PREV    &kp C_PLAY    &bt BT_NXT    &none               &trans   &kp LEFT  &kp DOWN       &kp RIGHT    &none  &trans
                                            &trans        &trans        &trans              &trans   &trans    &trans
            >;
        };
    };
};
