/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            bindings = <&hm RIGHT_GUI SEMI>, <&kp SQT>;

            tapping-term-ms = <200>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            bindings = <&mt LEFT_CONTROL TAB>, <&kp ESC>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp HASH  &kp Q  &kp W           &kp E        &kp R             &kp T                 &kp Y    &kp U              &kp I                &kp O       &kp P     &kp HASH
&kp HASH  &kp A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G                 &kp H    &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RALT L  &none     &kp HASH
&kp HASH  &kp Z  &kp X           &kp C        &kp V             &kp B                 &kp N    &kp M              &kp COMMA            &kp DOT     &kp FSLH  &kp HASH
                                 &kp ESC      &lt 1 BSPC        &mt LEFT_WIN SPACE    &kp RET  &lt 2 DEL          &mt RIGHT_ALT SQT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp HASH  &none     &none           &kp UP_ARROW    &none            &kp PG_UP    &kp KP_PLUS   &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp HASH
&kp HASH  &kp TAB   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_DN    &kp KP_MINUS  &kp N4  &kp N5  &kp N6  &kp KP_SLASH     &kp HASH
&kp HASH  &kp CAPS  &none           &none           &kp HOME         &kp END      &kp N0        &kp N1  &kp N2  &kp N3  &kp PERIOD       &kp HASH
                                    &none           &trans           &none        &none         &mo 3   &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp HASH  &kp EXCLAMATION  &kp AT_SIGN  &kp NON_US_HASH  &none  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp KP_MULTIPLY   &kp KP_LEFT_PARENTHESIS  &kp KP_RPAR    &kp HASH
&kp HASH  &kp GRAVE        &none        &none            &none  &none          &kp KP_MINUS    &kp KP_EQUAL   &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp BACKSLASH  &kp HASH
&kp HASH  &kp TILDE        &none        &none            &none  &none          &kp UNDERSCORE  &kp KP_PLUS    &kp LEFT_BRACE    &kp RIGHT_BRACE          &kp PIPE       &kp HASH
                                        &none            &mo 3  &none          &none           &trans         &none
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3          &kp F4      &kp F5              &kp F6      &kp F7                &kp F8                &kp F9  &kp F10  &trans
&trans  &trans        &trans        &kp C_PREVIOUS  &kp C_NEXT  &kp K_PLAY_PAUSE    &kp C_MUTE  &kp C_VOL_DN          &kp C_VOLUME_UP       &trans  &kp F11  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_NXT  &bt BT_CLR          &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &kp F12  &trans
                                    &trans          &trans      &trans              &trans      &trans                &trans
            >;
        };
    };
};
